# suppress inspection "UnusedProperty" for whole file

#Set the server port and
server.port=8090
server.error.include-message=always

#Keycloak
keycloak.auth-server-url=http://movies-auth:8080/auth
keycloak.realm=movies-realm
keycloak.resource=movies-api
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns=/genres/*, /movies/*, /actors/*, /users/*, /favorites/*

#MySQL
spring.datasource.url=jdbc:mysql://movie-db:3306/movie_db
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

page=0
limit=4
